; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit INA260 Library@^1.5.0
	khoih-prog/ESP_WifiManager@^1.12.1
	bblanchon/ArduinoJson@^6.21.3
	mbed-wolfssl/HTTPClient@0.0.0+sha.76aa4f4021c1
lib_ldf_mode = deep
build_flags = -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk
